<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de PBI</title>
    <link rel="icon" href="Multimedia/icono.png">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <meta content="Bucci Y Colman" name="author">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>
<body>

<nav>
    <ul>
        <li><a href="Explicacion.html">EXPLICACION</a></li>
        <li><a href="index.html">INICIO</a></li>

    </ul>
</nav>

<nav>
    <header class="cabecera">
        <img id="Icono" src="Multimedia/icono.png">
        <h1>Calcular PBI de un pais</h1>
    </header>
</nav>
<div>
    <h3>Calculo</h3>
    <p>
        <label for="Consumo">
        </label><input id="Consumo" type="number" min="0" max="1000000000" name="Consumo" placeholder="Consumo">
        +
        <label for="Inversion"></label>
        <input id="Inversion" type="number" min="0" max="1000000000" name="Inversion" placeholder="Inversion">
        +
        <label for="Gasto Publico"></label>
        <input id="Gasto Publico" type="number" min="0" max="1000000000" name="Gasto Publico" placeholder="Gasto Publico">
        + (
        <label for="Exportaciones"></label>
        <input id="Exportaciones" type="number" min="0" max="1000000000" name="Exportaciones" placeholder="Exportaciones">
        -
        <label for="Importaciones"></label>
        <input id="Importaciones" type="number" min="0" max="1000000000" name="Importaciones" placeholder="Importaciones">
        ) = resultado
</div>

<div>
    <h3>Grafico</h3>
    <canvas>


    </canvas>
</div>
<footer>
    <div class="pie">
        <p>Tomas Bucci y Nicolas Colman</p>
    </div>

</footer>
</body>
</html>